:root {
  --clr-100: hsl(223, 47%, 23%);
  --clr-200: hsl(224, 23%, 55%);
  --clr-300: hsl(225, 100%, 94%);
  --clr-400: hsl(225, 100%, 98%);
  --clr-900: hsl(245, 75%, 52%);

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-xbold: 900;

  --spacer: 1rem;
  --spacer-md: calc(var(--spacer) *2);
}


  /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    font-family: 'Red Hat Display', sans-serif;
    color: var(--clr-200);
    background: url(images/pattern-background-mobile.svg);
    background-color: var(--clr-300);
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    place-content: center; 
  }

  .card__header {
    color: var(--clr-100);
  }

  .grid-group {
    margin-top: 1rem;
    background-color: var(--clr-400);
    border-radius: 0.75rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
    padding-top: 0.938rem;
    padding-bottom: 0.938rem;
  }

  .card__icon {
    grid-row: span 2;
    padding-left: 0.938rem;
  }

  .card__price {
    grid-area: 2/2;
  }

  a {
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    font-weight: var(--fw-bold);
    color: var(--clr-900);
    padding-left: 1.563rem;
  }

  .card__plan {
    color: var(--clr-100);
    font-weight: var(--fw-xbold);
  }
  
  .card {
    max-width: 21.25rem;
    border-radius: 1.563rem;
    overflow: hidden;
  }

  .card__content {
    background-color: white;
    display: grid;
    padding: var(--spacer-md);
    text-align: center;
    gap: 1rem;
  }

  .btn {
    background-color: var(--clr-900);
    font-weight: var(--fw-bold);
    color: white;
    border: none;
    padding: 0.938rem;
    border-radius: 0.625rem;
    cursor: pointer;
  }
  
  .card__cancel {
    font-weight: var(--fw-bold);
    color: var(--clr-200);
    background: none;
    border: none;
    cursor: pointer;
  }
  


  /*
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } 
  */